<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AppSeQ Lab Structure</title>
    <meta name="description" content="AppSeQ Demo" />
    <meta name="keywords" content="AppSeQ,Labs,Structure" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
    <!--begin::Fonts-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--end::Fonts-->
    <!--begin::Global Stylesheets Bundle(used by all pages)-->
    <link
      href="{{ url_for('static', filename='assets/plugins/global/plugins.bundle.css') }}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='assets/css/style.appseq.css')}}"
    />
    <link
      href="{{ url_for('static', filename='assets/css/style.bundle.css') }}"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      .chatbot-toggler {
        position: fixed;
        right: 40px;
        bottom: 35px;
        height: 50px;
        width: 50px;
        color: #fff;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        cursor: pointer;
        background: #ca0b2b;
        border-radius: 50%;
        transition: all 0.2s ease;
      }

      .show-chatbot .chatbot-toggler {
        transform: rotate(90deg);
      }
      .chatbot-toggler span {
        position: absolute;
      }

      .show-chatbot .chatbot-toggler span:first-child,
      .chatbot-toggler span:last-child {
        opacity: 0;
      }

      .show-chatbot .chatbot-toggler span:last-child {
        opacity: 1;
      }

      .chatbot {
        position: fixed;
        right: 40px;
        bottom: 100px;
        width: 420px;
        transform: scale(0.5);
        opacity: 0;
        pointer-events: none;
        overflow: hidden;
        background: #e7e6e6;
        border-radius: 15px;
        transform-origin: bottom right;
        box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
          0 32px 64px -48px rgba(0, 0, 0, 0.5);
        transition: all 0.1s ease;
        z-index: 1000;
      }

      .show-chatbot .chatbot {
        transform: scale(1);
        opacity: 1;
        pointer-events: auto;
      }

      .chatbot header {
        background: #ca0b2b;
        padding: 16px 0;
        text-align: center;
        position: relative;
      }

      .chatbot header h2 {
        color: #fff;
        font-size: 1.4rem;
      }

      .chatbot header span {
        position: absolute;
        right: 20px;
        top: 50%;
        color: #fff;
        cursor: pointer;
        display: none;
        transform: translateY(-50%);
      }

      .chatbot .chatbox {
        height: 510px;
        overflow-y: auto;
        padding: 30px 20px 100px;
      }

      .chatbox .chat {
        display: flex;
      }
      .chatbox .incoming span {
        height: 32px;
        width: 32px;
        color: #ffffff;
        align-self: flex-end;
        background: #ca0b2b;
        text-align: center;
        line-height: 32px;
        border-radius: 4px;
        margin: 0 10px 7px 0;
      }

      .chatbox .outgoing {
        margin: 20px 0;
        justify-content: flex-end;
      }

      .chatbox .chat p {
        color: #ffffff;
        max-width: 75%;
        white-space: pre-wrap;
        font-size: 0.95rem;
        padding: 12px 16px;
        border-radius: 10px 10px 0 10px;
        background: #353434;
      }

      .chatbox .incoming p {
        color: #000000;
        background: #ffffff;
        border-radius: 10px 10px 10px 0;
      }

      .chatbot .chat-input {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        gap: 5px;
        background: #fff;
        padding: 5px 20px;
        border-top: 1px solid #ccc;
      }

      .chat-input textarea {
        height: 55px;
        width: 100%;
        border: none;
        outline: none;
        max-height: 180px;
        font-size: 0.95rem;
        resize: none;
        padding: 16px 15px 16px 0;
      }

      .chat-input span {
        align-self: flex-end;
        height: 55px;
        line-height: 55px;
        color: #ca0b2b;
        font-size: 1.35rem;
        cursor: pointer;
        visibility: hidden;
      }

      .chat-input textarea:valid ~ span {
        visibility: visible;
      }

      @media (max-width: 490px) {
        .chatbot {
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          border-radius: 0;
        }
        .chatbot .chatbox {
          height: 90%;
        }

        .chatbot header span {
          display: block;
        }
      }
    </style>
    {% block header %} {% endblock header%}
  </head>

  <body
    id="kt_body"
    class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed toolbar-tablet-and-mobile-fixed aside-enabled aside-fixed"
    style="
      --kt-toolbar-height: 55px;
      --kt-toolbar-height-tablet-and-mobile: 55px;
    "
  >
    <!--begin::Main-->
    <!--begin::Root-->
    <div class="d-flex flex-column flex-root">
      <!--begin::Page-->
      <div class="page d-flex flex-row flex-column-fluid">
        <!--begin::Aside-->
        <div
          style="background-color: rgb(12, 12, 12)"
          id="kt_aside"
          class="aside aside-dark aside-hoverable"
          data-kt-drawer="true"
          data-kt-drawer-name="aside"
          data-kt-drawer-activate="{default: true, lg: false}"
          data-kt-drawer-overlay="true"
          data-kt-drawer-width="{default:'200px', '300px': '250px'}"
          data-kt-drawer-direction="start"
          data-kt-drawer-toggle="#kt_aside_mobile_toggle"
        >
          <!--begin::Brand-->
          <div
            style="background-color: rgb(12, 12, 12)"
            class="aside-logo flex-column-auto"
            id="kt_aside_logo"
          >
            <!--begin::Logo-->
            <a href="{{url_for('user.dashboard')}}">
              <h1 class="card-title text-white">AppSeQ</h1>
            </a>
            <!--end::Logo-->
            <!--begin::Aside toggler-->
            <div
              id="kt_aside_toggle"
              class="btn btn-icon w-auto px-0 btn-active-color-primary aside-toggle"
              data-kt-toggle="true"
              data-kt-toggle-state="active"
              data-kt-toggle-target="body"
              data-kt-toggle-name="aside-minimize"
            >
              <!--begin::Svg Icon | path: icons/duotone/Navigation/Angle-double-left.svg-->
              <span class="svg-icon svg-icon-1 rotate-180">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="24px"
                  height="24px"
                  viewBox="0 0 24 24"
                  version="1.1"
                >
                  <g
                    stroke="none"
                    stroke-width="1"
                    fill="none"
                    fill-rule="evenodd"
                  >
                    <polygon points="0 0 24 0 24 24 0 24" />
                    <path
                      d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z"
                      fill="#000000"
                      fill-rule="nonzero"
                      transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999)"
                    />
                    <path
                      d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z"
                      fill="#000000"
                      fill-rule="nonzero"
                      opacity="0.5"
                      transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999)"
                    />
                  </g>
                </svg>
              </span>
              <!--end::Svg Icon-->
            </div>
            <!--end::Aside toggler-->
          </div>
          <!--end::Brand-->
          <!--begin::Aside menu-->
          <div class="aside-menu flex-column-fluid">
            <!--begin::Aside Menu-->
            <div
              style="overflow: scroll"
              class="my-2 py-5 py-lg-8 scroll_change"
              id="kt_aside_menu_wrapper"
              data-kt-scroll="true"
              data-kt-scroll-activate="{default: false, lg: true}"
              data-kt-scroll-height="auto"
              data-kt-scroll-dependencies="#kt_aside_logo, #kt_aside_footer"
              data-kt-scroll-wrappers="#kt_aside_menu"
              data-kt-scroll-offset="0"
            >
              <!--begin::Menu-->
              <div
                class="menu menu-column menu-title-gray-800 menu-state-title-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500"
                id="#kt_aside_menu"
                data-kt-menu="true"
              >
                {%block nav_tag%}{%endblock nav_tag%}
                <div class="menu-item">
                  <!--Yetiş-->
                  <div class="menu-content pt-8 pb-2">
                    <span
                      class="menu-section text-muted text-uppercase fs-8 ls-1"
                      >Courses</span
                    >
                  </div>
                </div>
                {% block sidebar %}{% endblock sidebar%}
              </div>

              <div
                class="menu menu-column menu-title-gray-800 menu-state-title-primary menu-state-icon-primary menu-state-bullet-primary menu-arrow-gray-500"
                id="#kt_aside_menu"
                data-kt-menu="true"
              >
                <div class="menu-item">
                  <!--Yetiş-->
                  <div class="menu-content pt-8 pb-2">
                    <span
                      class="menu-section text-muted text-uppercase fs-8 ls-1"
                      >Multiple Lab Challenge Room</span
                    >
                  </div>
                  {% block multiple_sidebar %}{% endblock multiple_sidebar%}
                </div>
              </div>
              <!--end::Menu-->
            </div>
          </div>
        </div>
        <!--end::Aside-->
        <!--begin::Wrapper-->
        <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
          <!--begin::Header-->
          <div
            id="kt_header"
            style="
              background-color: rgb(12, 12, 12);
              border-bottom: 2px solid #333;
            "
            class="header align-items-stretch"
          >
            <!--begin::Container-->
            <div
              class="container-fluid d-flex align-items-stretch justify-content-between"
            >
              <!--begin::Aside mobile toggle-->
              <div
                class="d-flex align-items-center d-lg-none ms-n3 me-1"
                title="Show aside menu"
              >
                <div
                  class="btn btn-icon btn-active-color-white"
                  id="kt_aside_mobile_toggle"
                >
                  <i class="bi bi-list fs-1"></i>
                </div>
              </div>
              <!--end::Aside mobile toggle-->
              <!--begin::Mobile logo-->
              <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
                <a href="index.html" class="d-lg-none">
                  <img
                    alt="Logo"
                    src="assets/media/logos/logo-compact.svg"
                    class="h-15px"
                  />
                </a>
              </div>
              <!--end::Mobile logo-->
              <!--begin::Wrapper-->
              <div
                class="d-flex align-items-stretch justify-content-between flex-lg-grow-1"
              >
                <!--begin::Navbar-->
                <div class="d-flex align-items-stretch" id="kt_header_nav">
                  <!--begin::Menu wrapper-->
                  <div
                    class="header-menu align-items-stretch"
                    data-kt-drawer="true"
                    data-kt-drawer-name="header-menu"
                    data-kt-drawer-activate="{default: true, lg: false}"
                    data-kt-drawer-overlay="true"
                    data-kt-drawer-width="{default:'200px', '300px': '250px'}"
                    data-kt-drawer-direction="end"
                    data-kt-drawer-toggle="#kt_header_menu_mobile_toggle"
                    data-kt-swapper="true"
                    data-kt-swapper-mode="prepend"
                    data-kt-swapper-parent="{default: '#kt_body', lg: '#kt_header_nav'}"
                  >
                    <!--end::Menu-->
                  </div>
                  <!--end::Menu wrapper-->
                </div>
                <!--end::Navbar-->
                <!--begin::Topbar-->
                <!--end::Topbar-->
              </div>
              <!--end::Wrapper-->
            </div>
            <!--end::Container-->
          </div>
          <!--end::Header-->
          <!--begin::Content-->
          <div
            style="background-color: rgb(12, 12, 12)"
            class="content d-flex flex-column flex-column-fluid"
            id=""
          >
            <!--begin::Toolbar-->
            <div
              style="background-color: rgb(12, 12, 12)"
              class="toolbar border-0"
              id="kt_toolbar"
            >
              <!--begin::Container-->
              <div
                id="kt_toolbar_container"
                class="container-fluid d-flex flex-stack"
              >
                <!--begin::Page title-->
                <div
                  data-kt-swapper="true"
                  data-kt-swapper-mode="prepend"
                  data-kt-swapper-parent="{default: '#kt_content_container', 'lg': '#kt_toolbar_container'}"
                  class="page-title d-flex align-items-center flex-wrap me-3 mb-5 mb-lg-0"
                >
                  {%block header_tag%}{%endblock header_tag%}
                </div>
                <!--end::Page title-->
                <!--begin::Actions-->
                <!--end::Actions-->
              </div>
              <!--end::Container-->
            </div>
            <!--end::Toolbar-->
            <!--begin::Post-->
            <div class="post d-flex flex-column-fluid" id="kt_post">
              {% block content %}{% endblock content %}
            </div>
            <!--end::Post-->
          </div>
          <!--end::Content-->
          <!--begin::Footer-->
          <div
            style="background-color: #111"
            class="footer py-4 d-flex flex-lg-column"
            id="kt_footer"
          >
            <!--begin::Container-->
            <div
              class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between"
            >
              <!--begin::Copyright-->
              <div class="text-dark order-2 order-md-1">
                <span class="text-muted fw-bold me-1">2024©</span>
                <a
                  href=""
                  target="_blank"
                  class="text-gray-800 text-hover-primary"
                  >AppSeQ</a
                >
              </div>
              <!--end::Copyright-->
              <!--begin::Menu-->
              <ul class="menu menu-gray-600 menu-hover-primary fw-bold order-1">
                <button class="chatbot-toggler">
                  <span class="material-symbols-outlined">mode_comment</span>
                  <span class="material-symbols-outlined">close</span>
                </button>
                <div class="chatbot">
                  <header>
                    <h2>AppSeQ ChatBot</h2>
                    <span class="close-btn material-symbols-outlined"
                      >close</span
                    >
                  </header>
                  <ul class="chatbox">
                    <li class="chat incoming">
                      <span class="material-symbols-outlined">smart_toy</span>
                      <p>
                        Welcome to AppSeQ ChatBot.👋<br />How Can I Help You
                        Today?
                      </p>
                    </li>
                  </ul>
                  <div class="chat-input">
                    <textarea
                      placeholder="Enter a message..."
                      required
                    ></textarea>
                    <span id="send-btn" class="material-symbols-outlined"
                      >send</span
                    >
                  </div>
                </div>
              </ul>
              <!--end::Menu-->
            </div>
            <!--end::Container-->
          </div>
          <!--end::Footer-->
        </div>
        <!--end::Wrapper-->
      </div>
      <!--end::Page-->
    </div>
    <!--end::Root-->
    <!--begin::Drawers-->
    <!--begin::Activities drawer-->
    <div
      id="kt_activities"
      class="bg-white"
      data-kt-drawer="true"
      data-kt-drawer-name="activities"
      data-kt-drawer-activate="true"
      data-kt-drawer-overlay="true"
      data-kt-drawer-width="{default:'300px', 'lg': '900px'}"
      data-kt-drawer-direction="end"
      data-kt-drawer-toggle="#kt_activities_toggle"
      data-kt-drawer-close="#kt_activities_close"
    >
      <div class="card shadow-none">
        <!--begin::Header-->
        <div class="card-header" id="kt_activities_header">
          <h3 class="card-title fw-bolder text-dark">Activity Logs</h3>
          <div class="card-toolbar">
            <button
              type="button"
              class="btn btn-sm btn-icon btn-active-light-primary me-n5"
              id="kt_activities_close"
            >
              <!--begin::Svg Icon | path: icons/duotone/Navigation/Close.svg-->
              <span class="svg-icon svg-icon-1">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="24px"
                  height="24px"
                  viewBox="0 0 24 24"
                  version="1.1"
                >
                  <g
                    transform="translate(12.000000, 12.000000) rotate(-45.000000) translate(-12.000000, -12.000000) translate(4.000000, 4.000000)"
                    fill="#000000"
                  >
                    <rect
                      fill="#000000"
                      x="0"
                      y="7"
                      width="16"
                      height="2"
                      rx="1"
                    />
                    <rect
                      fill="#000000"
                      opacity="0.5"
                      transform="translate(8.000000, 8.000000) rotate(-270.000000) translate(-8.000000, -8.000000)"
                      x="0"
                      y="7"
                      width="16"
                      height="2"
                      rx="1"
                    />
                  </g>
                </svg>
              </span>
              <!--end::Svg Icon-->
            </button>
          </div>
        </div>
        <!--end::Header-->
        <!--begin::Body-->

        <!--end::Body-->
        <!--begin::Footer-->

        <!--end::Footer-->
      </div>
    </div>
    <!--end::Activities drawer-->
    <!--begin::Chat drawer-->
    <script src="{{url_for('static',filename='assets/plugins/global/plugins.bundle.js')}}"></script>
    <script src="{{url_for('static',filename='assets/js/scripts.bundle.js')}}"></script>
    <!--end::Global Javascript Bundle-->
    <!--begin::Page Vendors Javascript(used by this page)-->
    <script src="assets/plugins/custom/fullcalendar/fullcalendar.bundle.js"></script>
    <!--end::Page Vendors Javascript-->
    <!--begin::Page Custom Javascript(used by this page)-->
    <script src="assets/js/custom/widgets.js"></script>
    <script src="assets/js/custom/apps/chat/chat.js"></script>
    <script src="assets/js/custom/modals/create-app.js"></script>
    <script src="assets/js/custom/modals/upgrade-plan.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const chatInput = document.querySelector(".chat-input textarea");
      const sendChatBtn = document.querySelector(".chat-input span");
      const chatbox = document.querySelector(".chatbox");
      const chatbotToggler = document.querySelector(".chatbot-toggler");
      const chatbotCloseBtn = document.querySelector(".close-btn");

      let userMessage;
      const API_KEY =
        "sk-proj-xLqXWzZsMpE8R6XNGH9zT3BlbkFJs9cjPb0PFz0eCSefifDQ";
      const inputInitHeight = chatInput.scrollHeight;

      const createChatLi = (message, className) => {
        const chatLi = document.createElement("li");
        chatLi.classList.add("chat", className);
        let chatContent =
          className === "outgoing"
            ? `<p>${message}</p>`
            : `<span class="material-symbols-outlined">smart_toy</span><p>${message}</p>`;
        chatLi.innerHTML = chatContent;
        return chatLi;
      };

      const sendPromptToOpenAI = async (prompt) => {
        const requestOptions = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${API_KEY}`,
          },
          body: JSON.stringify({
            model: "gpt-3.5-turbo",
            messages: [
              {
                role: "system",
                content: "You are a helpful assistant.",
              },
              {
                role: "user",
                content: prompt,
              },
            ],
          }),
        };

        try {
          const response = await fetch(
            "https://api.openai.com/v1/chat/completions",
            requestOptions
          );
          if (!response.ok) {
            throw new Error(
              "Failed to fetch data from OpenAI API. Status code: " +
                response.status
            );
          }
          const data = await response.json();
          console.log(data.choices[0].message.content.trim());
          return data.choices[0].message.content.trim();
        } catch (error) {
          console.error("Error:", error.message);
          return null;
        }
      };

      const handleChat = async () => {
        const userMessage = chatInput.value.trim();
        if (!userMessage) return;

        chatInput.value = "";
        chatInput.style.height = `${inputInitHeight}px`;

        const isEnglish = /^[a-zA-Z0-9!@#$%^&*(),.?":{}|<> ]+$/.test(
          userMessage
        );
        const isCyberSecurityRelated = await sendPromptToOpenAI(
          `${userMessage}\nIs this related to cyber security? If you're not absolutely sure, say no, don't be ABSOLUTELY sure, otherwise it won't happen!?Do not answer question whose not asked in english ONLY ENGLISH QUESTIONS\n`
        );

        if (!isEnglish) {
          chatbox.appendChild(
            createChatLi("Please ask your question in English.", "incoming")
          );
        } else {
          const response = await sendPromptToOpenAI(userMessage);
          if (response) {
            chatbox.appendChild(createChatLi(response, "incoming"));
          } else {
            console.error("Received undefined response from OpenAI API.");
          }
        }

        chatbox.scrollTo(0, chatbox.scrollHeight);
      };

      chatInput.addEventListener("input", () => {
        chatInput.style.height = `${inputInitHeight}px`;
        chatInput.style.height = `${chatInput.scrollHeight}px`;
      });

      chatInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
          e.preventDefault();
          handleChat();
        }
      });

      sendChatBtn.addEventListener("click", handleChat);
      chatbotCloseBtn.addEventListener("click", () =>
        document.body.classList.remove("show-chatbot")
      );
      chatbotToggler.addEventListener("click", () =>
        document.body.classList.toggle("show-chatbot")
      );
    </script>

    <!-- <script>
      var socket = io();
      socket.on("connect", () => {
        console.log("connected");
      });
      socket.on("room_created", (data) => {
        console.log(data);
      });
    </script> -->
    {% block scripts %} {% endblock scripts %}
  </body>
</html>
